<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>CloudTheWolf</Authors>
    <Product>$(SolutionName)</Product>
    <Copyright>© 2021 CloudTheWolf Ltd</Copyright>
    <Description>Shared Interfaces for CloudTheWolf.DSharpPlus.Scaffolding</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>2.1.1.2</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)-beta</Version>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Updated DSharpPlus Packages</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudTheWolf.DSharpPlus.Scaffolding.Logging" Version="3.0.0.8" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02557" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02557" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02557" />
    <PackageReference Include="DSharpPlus.Natives.Opus" Version="1.5.2.24" />
    <PackageReference Include="DSharpPlus.Natives.Sodium" Version="1.0.20.17" />
    <PackageReference Include="DSharpPlus.Natives.Zstd" Version="1.5.7.21" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-02557" />
    <PackageReference Include="Lavalink4NET.DSharpPlus" Version="4.0.27" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	  <None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
  </ItemGroup>

</Project>
