<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>CloudTheWolf</Authors>
    <Product>$(SolutionName)</Product>
    <Copyright>© 2021 CloudTheWolf Ltd</Copyright>
    <Description>Shared Interfaces for CloudTheWolf.DSharpPlus.Scaffolding</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)-beta</Version>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Updated DSharpPlus Packages</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudTheWolf.DSharpPlus.Scaffolding.Logging" Version="2.0.0" />
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01173" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01173" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01173" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.3.0-nightly-01173" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.3.0-nightly-01173" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01173" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.3.0-nightly-01173" />
    <PackageReference Include="DSharpPlus.VoiceNext.Natives" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	  <None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
  </ItemGroup>

</Project>
