# CloudTheWolf.DSharpPlus.Scaffolding.Shared

./: CloudTheWolf.DSharpPlus.Scaffolding.Shared.sln
.github/workflows/: dotnet.yml
CloudTheWolf.DSharpPlus.Scaffolding.Shared/: CloudTheWolf.DSharpPlus.Scaffolding.Shared.csproj
CloudTheWolf.DSharpPlus.Scaffolding.Shared.Tests/: BotTests.cs  CloudTheWolf.DSharpPlus.Scaffolding.Shared.Tests.csproj  ShardBotTests.cs  Usings.cs
CloudTheWolf.DSharpPlus.Scaffolding.Shared/Interfaces/: IBot.cs  IPlugin.cs  IShardBot.cs  IShardPlugin.cs
CloudTheWolf.DSharpPlus.Scaffolding.Shared/Registry/: EventHandlerRegistry.cs
